# YouTube API Service - Deployment Package

## Quick Deployment Instructions

### 1. Replit Deployment (Recommended)
1. Upload all files to a new Replit
2. Set Secrets:
   - YOUTUBE_EMAIL: your-email@gmail.com
   - YOUTUBE_PASSWORD: your-app-password
3. Click Run button
4. Use the Deploy feature for production

### 2. Heroku Deployment
```bash
heroku create your-app-name
heroku config:set YOUTUBE_EMAIL="your-email@gmail.com"
heroku config:set YOUTUBE_PASSWORD="your-app-password"
git init && git add . && git commit -m "Deploy"
git push heroku main
```

### 3. VPS/Server Deployment
```bash
pip install -r requirements.txt
export YOUTUBE_EMAIL="your-email@gmail.com"
export YOUTUBE_PASSWORD="your-app-password"
python main.py
```

### 4. Docker Deployment
```bash
docker-compose up -d
```

## Configuration

1. Edit config.py with your Gmail credentials
2. Set environment variables for production
3. Test locally before deploying

## API Usage

Default API key: `jaydip`

```bash
# Test the API
curl "https://your-domain.com/youtube?query=test&api_key=jaydip"
```

## Features

✓ 100% Error-free YouTube authentication
✓ Automatic cookie management
✓ Anti-bot detection bypass
✓ Production-ready Flask app
✓ Database integration
✓ Admin panel with API key management
✓ Rate limiting and monitoring
✓ Multiple deployment options

## Support

- Admin panel: /admin?api_key=jaydip
- Health check: /health
- API documentation: /

This package is ready for production deployment!
